<?php
$AD_label['article_list']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=article_list\'></SCRIPT>');
$_AD_label['article_list']=stripslashes('');
$AD_label['article_show']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=article_show\'></SCRIPT>');
$_AD_label['article_show']=stripslashes('');
$AD_label['digg_list']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=digg_list\'></SCRIPT>');
$_AD_label['digg_list']=stripslashes('<div style=\"LINE-HEIGHT: 200%\"><a href=\"http://www.ibioo.com/\" target=_blank><font color=#ff0000>绿谷生物网--打造最具活力生物站!</font> </a><br /><a href=\"http://www.51solo.net/\" target=_blank>搜罗娱乐门户－精彩娱乐生活从我开始 </a><br /><a href=\"http://1.com/45/admin/www.china-highway.com\" target=_blank>方向和路线尽在中国高速公路网 </a><br /><a href=\"http://www.nenbei.com/\" target=_blank><font color=#ff0000>嫩北聚合娱乐网欢迎您的到来 </font></a><br /><a href=\"http://www.liuv.net/\" target=_blank><font color=#ff0000>流水设计</font></a> <br /><a href=\"http://www.fming.net/\" target=_blank>蜂鸣原创 文学与摄影的创作平台 </a><br /><a href=\"http://www.netchinatown.com/\" target=_blank>时尚唐城-海外华人精英的网络家园 </a><br /><a href=\"http://frp.ok586.cn/\" target=_blank>上海玻璃钢冷却塔专业生产厂家. </a></div>');
$AD_label['list_page_topad']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=list_page_topad\'></SCRIPT>');
$_AD_label['list_page_topad']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=19&u_id=&url=aHR0cDovL3d3dy55ZWVwYXkuY29tLw==\' target=\'blank\'><img width=\'290\' height=\'130\' src=\'http://localhost/upload_files/ad/listad.jpg\' border=0></a>');
$AD_label['show_topad']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=show_topad\'></SCRIPT>');
$_AD_label['show_topad']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=18&u_id=&url=aHR0cDovL3d3dy55ZWVwYXkuY29tLw==\' target=\'blank\'><img width=\'980\' height=\'60\' src=\'http://localhost/upload_files/ad/ad_show_top.jpg\' border=0></a>');
$AD_label['show_right_top_picad']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=show_right_top_picad\'></SCRIPT>');
$_AD_label['show_right_top_picad']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=17&u_id=&url=aHR0cDovL3d3dy5xeS5jb20uY24vaWRjL3Byb2R1Y3RfZG91YmxlLmFzcA==\' target=\'blank\'><img width=\'290\' height=\'110\' src=\'http://localhost/upload_files/ad/qyshowad.jpg\' border=0></a>');
$AD_label['AD_list_topad']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=AD_list_topad\'></SCRIPT>');
$_AD_label['AD_list_topad']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=20&u_id=&url=aHR0cDovL3d3dy5jbmlkYy5jb20v\' target=\'blank\'><img width=\'980\' height=\'60\' src=\'http://localhost/upload_files/ad/cnidca1.gif\' border=0></a>');
$AD_label['sp_show_ad']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=sp_show_ad\'></SCRIPT>');
$_AD_label['sp_show_ad']=stripslashes('<div style=\"LINE-HEIGHT: 150%\"><a href=\"http://3cq.org/\" target=_blank>重庆幼儿教育 一切为了我们的孩子</a> <br /><a href=\"http://www.liuv.net/\" target=_blank>流水设计</a> <br /><a href=\"http://www.21yao.com/\" target=_blank>世纪医药网</a><br /><a href=\"http://www.fming.net/\" target=_blank>蜂鸣原创</a> <br /><a href=\"http://www.jnrx.net/\" target=_blank>胶南热线</a> <br /><a href=\"http://www.7mt.cn/\" target=_blank>骑摩托-中国第一摩托车互动媒体 </a><br /><a href=\"http://www.hnpolice.net/\" target=_blank>湖南公安高等专科学校校友会 </a><br /><a href=\"http://www.seo178.com/\" target=_blank>SEO培训选择--北京SEO培训中心</a> <br /><a href=\"http://www.51solo.net/\" target=_blank>品牌推广,SEO网站优化 </a><br /><a href=\"http://www.kljy.cn/\" target=_blank>致力于儿童教育 </a><br /><a href=\"http://www.eia8.com/job/\" target=_blank>中国环评吧招聘求职网</a> <br /><a href=\"http://www.wenzhang8.com/\" target=_blank>文章吧 打造最好经典文章网 </a>　 </div>');
$AD_label['AD_8408']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=AD_8408\'></SCRIPT>');
$_AD_label['AD_8408']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=23&u_id=&url=aHR0cDovL3d3dy5xaWJvc29mdC5jb20=\' target=\'blank\'><img width=\'800\' height=\'50\' src=\'http://localhost/upload_files/ad/1_20110109170130_MDNfS2NuVVZiSjBpTzRV.jpg\' border=0></a>');
$AD_label['AD_9618']=stripslashes('<SCRIPT LANGUAGE=\'JavaScript\' src=\'http://localhost/a_d/a_d_s.php?job=js&ad_id=AD_9618\'></SCRIPT>');
$_AD_label['AD_9618']=stripslashes('<a href=\'http://localhost/a_d/a_d_s.php?job=jump&id=24&u_id=&url=aHR0cDovL2Jicy5xaWJvc29mdC5jb20=\' target=\'blank\'><img width=\'800\' height=\'50\' src=\'http://localhost/upload_files/ad/1_20110109170108_MTBkNmNhNzIxZDk=.jpg\' border=0></a>');
